'''
В файле находятся настройки, под каждый тип событий.

С их помощью генератор событий понимает какие метрики/параметры
существуют у каждого типа, и за одно указывает каких быть не должно

'''

settings = {
    1: {
        'params': ['Источник', 'Тип устройства'],
        'metrics': ['Количество страниц',]
    },

    2: {
        'params': ['Источник'],
        'metrics': ['Успешно']
    },

    3: {
        'params': None,
        'metrics': ['Сумма заказа']
    },

    4: {
        'params': None,
        'metrics': ['Сумма заказа']
    }
}
